[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning:.*lightning_utilities.*
    ignore:.*Deprecated call to `pkg_resources.declare_namespace[(]'lightning'[)].*:DeprecationWarning:.*pkg_resources.*
    ignore:.*Deprecated call to `pkg_resources.declare_namespace[(]'lightning.fabric'[)].*:DeprecationWarning:.*lightning.fabric.*
    ignore:.*Deprecated call to `pkg_resources.declare_namespace[(]'lightning.pytorch'[)].*:DeprecationWarning:.*lightning.pytorch.*
    ignore:distutils Version classes are deprecated.*:DeprecationWarning:.*torchmetrics.*
    ignore:distutils Version classes are deprecated.*:DeprecationWarning:.*torch.utils.tensorboard.*
testpaths = tests
